#BlueJ class context
comment0.target=BulletUpgrade
comment0.text=This\ is\ a\ class\ that\ is\ used\ for\ the\ star\ loot\ that\ spawns\ upon\ towers.\ \r\n\ Nicholas\ Paul\r\n\ @version\ 22\r\n
comment1.params=
comment1.target=BulletUpgrade()
comment1.text=This\ is\ a\ basic\ constructor\ for\ the\ class\ BulletUpgrade.\r\n
comment2.params=
comment2.target=void\ removability()
comment3.params=
comment3.target=void\ removed()
comment3.text=This\ is\ the\ method\ that\ constantly\ checks\ whether\ or\ not\ the\ item\ is\ clicked.\r\n\ If\ it\ is,\ it\ performs\ certain\ functionality.\ \r\n
comment4.params=
comment4.target=void\ act()
numComments=5
