#BlueJ class context
comment0.target=Gold
comment0.text=This\ is\ a\ class\ that\ is\ used\ for\ the\ star\ loot\ that\ spawns\ upon\ towers.\ \r\n\ Nicholas\ Paul\r\n\ @version\ 22\r\n
comment1.params=
comment1.target=Gold()
comment1.text=This\ is\ a\ basic\ constructor\ for\ the\ class\ Gold.\r\n\ \r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=This\ is\ a\ method\ that\ gets\ the\ x\ location\ of\ the\ loot.\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=This\ is\ a\ method\ that\ gets\ the\ y\ location\ of\ the\ loot.\r\n
comment4.params=
comment4.target=void\ removability()
comment4.text=Method\ that\ checks\ if\ it's\ removable.\r\n
comment5.params=
comment5.target=void\ act()
numComments=6
