#BlueJ class context
comment0.target=MyWorld
comment0.text=MyWorld\ is\ the\ princile\ world\ class\ where\ the\ game\ is\ created\ and\ run.\ \r\n\ \r\n\ This\ is\ a\ tower\ defense\ game\ with\ a\ lot\ of\ funtionality.\ It\ is\ highlighted\ \r\n\ in\ the\ attached\ word\ doc\ exactly\ what\ functionality\ is\ included.\ There\ is\ \r\n\ also\ an\ attached\ .txt\ file\ that\ may\ help\ to\ locate\ some\ of\ the\ functionality.\r\n\ enjoy\!\r\n\ \r\n\ @Nicholas\ Paul\r\n\ @version\ 18\r\n\ Sept\ 30th\ 2016\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Basic,\ no\ parameter\ constructer\ for\ MyWorld.\ \r\n\ This\ immediately\ sets\ the\ world\ to\ an\ instance\ of\ MenuScreen,\ whilst\r\n\ generating\ a\ world\ by\ initializing\ the\ variables\ and\ calling\ create\r\n\ world\ in\ the\ background.\ The\ world\ is\ then\ changed\ from\ MenuScreen\ \r\n\ back\ to\ the\ already\ created\ game\ world.\ \r\n\ \r\n
comment10.params=
comment10.target=void\ easerEgg()
comment10.text=This\ is\ a\ method\ that\ does\ the\ easter\ egg\ stuff\r\n\ aka\ the\ different\ song\r\n
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ This\ is\ an\ initializer\ method\ that\ resets\ all\ the\ static\ variables.\r\n\ It\ is\ used\ when\ the\ game\ uses\ it's\ restart\ feature.\ \r\n
comment3.params=
comment3.target=void\ createWorld()
comment3.text=This\ is\ a\ method\ used\ to\ create\ the\ map.\ \r\n\ This\ method\ crreates\ an\ ArrayList\ to\ hold\ ArrayLists,\ each\ one\ being\ \r\n\ populate\ with\ specific\ parameters\ of\ ones\ and\ zeroes.\ The\ method\ then\r\n\ scans\ each\ ArrayList\ in\ the\ ArrayList\ of\ ArrayLists\ for\ ones\ and\ \r\n\ generates\ a\ road\ at\ the\ index\ of\ the\ list\ x40\ for\ accurate\ grid\ placement.\r\n\ All\ remaining\ zeroes\ are\ generated\ as\ dirt\ blocks.\r\n\ \r\n
comment4.params=
comment4.target=void\ spawning()
comment4.text=This\ is\ a\ method\ that\ is\ used\ to\ spawn\ enemies\ into\ the\ game\ at\ \r\n\ a\ health\ and\ speed\ variable\ which\ is\ a\ multiple\ of\ the\ current\ waves.\r\n\ The\ spawning\ occurs\ at\ regular\ intervals\ and\ on\ the\ 10th\ spawn\ of\ \r\n\ every\ round\ this\ method\ handles\ the\ spawning\ of\ a\ wizard.\ \r\n
comment5.params=
comment5.target=void\ towerDragger()
comment5.text=This\ is\ a\ method\ that\ deals\ with\ tower\ placement.\ \r\n\ This\ adds\ a\ tower\ when\ the\ stamp\ is\ clicked\ and\ adds\ it\ to\ an\ \r\n\ arraylist\ of\ towers\ that\ is\ called\ in\ the\ firing\ method\ to\r\n\ make\ each\ tower\ fire\ it's\ own\ specific\ bullet.\ \r\n
comment6.params=
comment6.target=void\ firing()
comment6.text=This\ is\ a\ method\ that\ handles\ the\ firing\ of\ the\ bulllets.\ \r\n\ It\ starts\ with\ checking\ if\ it's\ to\ be\ a\ freeze\ bullet\ or\ not,\ \r\n\ then\ fires\ the\ bullets\ on\ regular\ intervals\ from\ each\ tower\ in\ the\ \r\n\ tower\ ArrayList\ that\ is\ populated\ in\ the\ towerDragger()\ method.\r\n
comment7.params=
comment7.target=void\ textualStuff()
comment7.text=\r\n\ This\ is\ a\ method\ called\ in\ act\ to\ run\ continously\ throughout\ the\ \r\n\ program.\ It\ is\ used\ to\ display\ different\ textual\ values\ to\ the\ screen\r\n\ in\ various\ locations.\r\n
comment8.params=
comment8.target=void\ buttonsFunctions()
comment8.text=\r\n\ This\ is\ a\ method\ to\ handle\ the\ fuctions\ of\ the\ buttons\ in\ the\ game\ screen.\r\n\ It's\ essentially\ just\ handling\ the\ back\ button,\ stopping\ the\ music\ and\ \r\n\ changing\ the\ world\ back\ to\ the\ menu.\ \r\n
comment9.params=
comment9.target=void\ moveOn()
comment9.text=This\ is\ a\ method\ that\ creates\ a\ popup\ window\ once\ the\ user\ has\ completed\ the\ level.\ \r\n\ It\ basically\ creates\ the\ window\ that\ allows\ for\ world\ transfer\r\n
numComments=12
