#Greenfoot project file
class.AbstEnemy.superclass=greenfoot.Actor
class.Brick.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
class.BulletUpgrade.superclass=Star
class.Button.image=Road.png
class.Button.superclass=greenfoot.Actor
class.CastleSprite.image=castle.png
class.CastleSprite.superclass=RemoveableImages
class.Credits.image=instr.jpg
class.Credits.superclass=greenfoot.World
class.Dirt.image=Dirt.png
class.Dirt.superclass=Brick
class.Dropped.superclass=Star
class.Enemies.superclass=greenfoot.Actor
class.Enemy.superclass=AbstEnemy
class.Explosion.image=explosion.png
class.Explosion.superclass=RemoveableImages
class.FileText.superclass=greenfoot.Actor
class.FreezeTower.image=FreezeTower.png
class.FreezeTower.superclass=Tower
class.Gold.superclass=Loot
class.HealthBar.superclass=greenfoot.Actor
class.IceBullet.superclass=Bullet
class.Instructions.image=instr.jpg
class.Instructions.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.LevelOne.image=walk1.png
class.LevelOne.superclass=Enemies
class.Loot.superclass=greenfoot.Actor
class.MenuGraphic.superclass=RemoveableImages
class.MenuScreen.image=backgr.jpg
class.MenuScreen.superclass=greenfoot.World
class.MyWorld.image=cell.jpg
class.MyWorld.superclass=greenfoot.World
class.NormTower.superclass=Tower
class.NormalBullet.superclass=Bullet
class.RangeImg.image=range.png
class.RangeImg.superclass=RemoveableImages
class.Recoil.image=recoil.png
class.Recoil.superclass=RemoveableImages
class.RemoveableImages.superclass=greenfoot.Actor
class.Road.image=Road.png
class.Road.superclass=Brick
class.SimpleTimer.superclass=
class.Sounds.superclass=greenfoot.Actor
class.Stamp.image=twr.png
class.Stamp.superclass=RemoveableImages
class.Stamp2.image=FreezeTower.png
class.Stamp2.superclass=RemoveableImages
class.Star.superclass=Loot
class.Tower.image=twr.png
class.Tower.superclass=greenfoot.Actor
class.Wizard.image=wizard1.png
class.Wizard.superclass=Enemies
dependency1.from=MyWorld
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=AbstEnemy
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=AbstEnemy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MenuScreen
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Road
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Dirt
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=Road
dependency16.type=UsesDependency
dependency17.from=Stamp
dependency17.to=Road
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Stamp
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Tower
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemies
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=RangeImg
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=RangeImg
dependency21.type=UsesDependency
dependency22.from=RangeImg
dependency22.to=Road
dependency22.type=UsesDependency
dependency23.from=RangeImg
dependency23.to=Tower
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=LevelOne
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Enemies
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Enemies
dependency28.to=NormalBullet
dependency28.type=UsesDependency
dependency29.from=Enemies
dependency29.to=IceBullet
dependency29.type=UsesDependency
dependency3.from=Enemies
dependency3.to=Tower
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=IceBullet
dependency30.type=UsesDependency
dependency31.from=Enemies
dependency31.to=Explosion
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Recoil
dependency32.type=UsesDependency
dependency33.from=Recoil
dependency33.to=Enemies
dependency33.type=UsesDependency
dependency34.from=RemoveableImages
dependency34.to=Enemies
dependency34.type=UsesDependency
dependency35.from=Tower
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=MenuScreen
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Sounds
dependency37.type=UsesDependency
dependency38.from=MenuScreen
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=MenuScreen
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LevelOne
dependency4.type=UsesDependency
dependency40.from=MenuScreen
dependency40.to=Instructions
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=Instructions
dependency43.to=Label
dependency43.type=UsesDependency
dependency44.from=Instructions
dependency44.to=MenuScreen
dependency44.type=UsesDependency
dependency45.from=Instructions
dependency45.to=Button
dependency45.type=UsesDependency
dependency46.from=MenuScreen
dependency46.to=Sounds
dependency46.type=UsesDependency
dependency47.from=Enemies
dependency47.to=Gold
dependency47.type=UsesDependency
dependency48.from=Gold
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=MenuGraphic
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=CastleSprite
dependency50.type=UsesDependency
dependency51.from=Enemies
dependency51.to=LevelOne
dependency51.type=UsesDependency
dependency52.from=Enemies
dependency52.to=Wizard
dependency52.type=UsesDependency
dependency53.from=Star
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Enemies
dependency54.to=Star
dependency54.type=UsesDependency
dependency55.from=Star
dependency55.to=NormalBullet
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Stamp2
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=FreezeTower
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=NormTower
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Instructions
dependency59.type=UsesDependency
dependency6.from=Enemies
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=Instructions
dependency60.to=FileText
dependency60.type=UsesDependency
dependency61.from=MenuScreen
dependency61.to=Credits
dependency61.type=UsesDependency
dependency62.from=Credits
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=Credits
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=Credits
dependency64.to=MenuScreen
dependency64.type=UsesDependency
dependency65.from=Credits
dependency65.to=FileText
dependency65.type=UsesDependency
dependency66.from=Dirt
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Tower
dependency67.to=CastleSprite
dependency67.type=UsesDependency
dependency68.from=Tower
dependency68.to=NormalBullet
dependency68.type=UsesDependency
dependency69.from=Star
dependency69.to=Star
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=NormalBullet
dependency7.type=UsesDependency
dependency70.from=BulletUpgrade
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=BulletUpgrade
dependency71.to=Tower
dependency71.type=UsesDependency
dependency72.from=Star
dependency72.to=BulletUpgrade
dependency72.type=UsesDependency
dependency73.from=Enemies
dependency73.to=Dropped
dependency73.type=UsesDependency
dependency74.from=Enemies
dependency74.to=BulletUpgrade
dependency74.type=UsesDependency
dependency75.from=Dropped
dependency75.to=BulletUpgrade
dependency75.type=UsesDependency
dependency76.from=Dropped
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=BulletUpgrade
dependency77.to=Label
dependency77.type=UsesDependency
dependency78.from=Tower
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=Credits
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=IceBullet
dependency8.type=UsesDependency
dependency80.from=Wizard
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=LevelOne
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=NormalBullet
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=IceBullet
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Enemies
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=661
mainWindow.width=930
mainWindow.x=265
mainWindow.y=19
package.numDependencies=83
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=CastleSprite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=730
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=730
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=NormTower
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=850
target13.height=50
target13.name=Stamp2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=790
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Dropped
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=610
target16.height=50
target16.name=Bullet
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Gold
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=670
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.height=50
target19.name=Stamp
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=370
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target20.height=50
target20.name=Road
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=310
target21.height=50
target21.name=RemoveableImages
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=100
target21.y=430
target22.height=50
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=610
target23.height=50
target23.name=FileText
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=850
target24.height=50
target24.name=FreezeTower
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=790
target25.height=50
target25.name=MenuGraphic
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=100
target25.y=670
target26.height=50
target26.name=Loot
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=610
target27.height=50
target27.name=LevelOne
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=130
target28.height=50
target28.name=BulletUpgrade
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=100
target28.y=550
target29.height=50
target29.name=Credits
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=550
target3.height=50
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target30.height=50
target30.name=AbstEnemy
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=90
target30.x=120
target30.y=250
target31.height=50
target31.name=Brick
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=370
target32.height=50
target32.name=Tower
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=10
target33.height=50
target33.name=IceBullet
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=130
target34.height=50
target34.name=Wizard
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=190
target35.height=50
target35.name=NormalBullet
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=10
target35.y=250
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=490
target5.height=50
target5.name=Recoil
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=RangeImg
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=MenuScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=Sounds
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=490
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=MyWorld
