#BlueJ class context
comment0.target=Sounds
comment0.text=Sounds\ is\ a\ class\ to\ handle\ the\ suite\ of\ sounds\ used\ in\ The\ Knight's\ Call.\r\n\ \r\n\ Nicholas\ Paul\r\n\ @version\ 22\r\n
comment1.params=
comment1.target=Sounds()
comment1.text=This\ is\ a\ general\ constructor\ for\ the\ Sounds\ class.\r\n\ Specifically\ it\ assigns\ all\ the\ sound\ files\ to\ memory\ locations.\ \r\n\ \r\n
comment10.params=
comment10.target=void\ towerSound()
comment10.text=This\ is\ a\ method\ that\ plays\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment11.params=
comment11.target=void\ stopTowerSound()
comment11.text=This\ is\ a\ method\ that\ stops\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment12.params=
comment12.target=void\ freeze()
comment12.text=This\ is\ a\ method\ that\ plays\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment13.params=
comment13.target=void\ stopFreeze()
comment13.text=This\ is\ a\ method\ that\ stops\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment14.params=
comment14.target=void\ gun()
comment14.text=This\ is\ a\ method\ that\ plays\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment15.params=
comment15.target=void\ stopGun()
comment15.text=This\ is\ a\ method\ that\ stops\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment16.params=
comment16.target=void\ CelticElfMusic()
comment16.text=This\ is\ a\ method\ that\ plays\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment17.params=
comment17.target=void\ stopCelticElfMusic()
comment17.text=This\ is\ a\ method\ that\ stops\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment18.params=
comment18.target=void\ EpicBattleMusic()
comment18.text=This\ is\ a\ method\ that\ plays\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment19.params=
comment19.target=void\ stopEpicBattleMusic()
comment19.text=This\ is\ a\ method\ that\ stops\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment2.params=
comment2.target=void\ playNorrisSound()
comment2.text=This\ is\ a\ method\ that\ plays\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment20.params=
comment20.target=void\ act()
comment3.params=
comment3.target=void\ stopNorrisSound()
comment3.text=This\ is\ a\ method\ that\ stops\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment4.params=
comment4.target=void\ playNorrisSong()
comment4.text=This\ is\ a\ method\ that\ plays\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment5.params=
comment5.target=void\ stopNorrisSong()
comment5.text=This\ is\ a\ method\ that\ stops\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment6.params=
comment6.target=void\ playCelticMusicLegend()
comment6.text=This\ is\ a\ method\ that\ plays\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment7.params=
comment7.target=void\ stopCelticMusicLegend()
comment7.text=This\ is\ a\ method\ that\ stops\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment8.params=
comment8.target=void\ playCelticMusicWolfBlood()
comment8.text=This\ is\ a\ method\ that\ plays\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
comment9.params=
comment9.target=void\ stopCelticMusicWolfBlood()
comment9.text=This\ is\ a\ method\ that\ stops\ a\ specific\ song.\ \r\n\ It\ can\ be\ called\ whenever\ an\ instance\ of\ Sounds\ is\ initialized\ \r\n\ around\ the\ program.\r\n
numComments=21
