#BlueJ class context
comment0.target=Tower
comment0.text=This\ is\ a\ class\ for\ the\ towers\ \ \r\n\ Nicholas\ Paul\r\n\ @version\ 22\r\n
comment1.params=
comment1.target=Tower()
comment1.text=Basic\ constructor\ for\ the\ class\ Tower.\r\n
comment10.params=
comment10.target=void\ razeTimer()
comment10.text=This\ is\ a\ method\ that\ creates\ a\ timer\ then\ allows\ the\ specific\ tower\ to\ raze.\r\n
comment11.params=
comment11.target=void\ raze()
comment11.text=This\ is\ a\ method\ that\ handles\ the\ removing\ of\ towers.\r\n
comment12.params=
comment12.target=void\ act()
comment2.params=i
comment2.target=int\ setDamage(int)
comment2.text=This\ is\ a\ method\ that\ sets\ the\ damage\ of\ this\ specific\ tower.\ It\ accepts\ a\ damage\ to\ be\ added\ to\ the\ current\ and\ it\ returns\ an\ int.\r\n
comment3.params=
comment3.target=int\ getDamage()
comment3.text=This\ is\ a\ method\ that\ gets\ the\ damage\ of\ this\ specific\ tower\ and\ it\ returns\ an\ int.\r\n
comment4.params=i
comment4.target=int\ setLevel(int)
comment4.text=This\ is\ a\ method\ that\ sets\ the\ level\ of\ this\ specific\ tower.\ It\ accepts\ a\ level\ to\ be\ added\ to\ the\ current\ and\ it\ returns\ an\ int.\ \r\n
comment5.params=
comment5.target=int\ getLevel()
comment5.text=This\ is\ a\ method\ that\ gets\ the\ level\ of\ this\ specific\ tower\ and\ it\ returns\ an\ int.\ \r\n
comment6.params=
comment6.target=void\ levelUp()
comment6.text=This\ is\ a\ method\ that\ increases\ the\ level\ of\ this\ specific\ tower.\ \r\n
comment7.params=
comment7.target=int\ towerX()
comment7.text=This\ is\ a\ method\ that\ gets\ the\ x\ location\ of\ the\ tower\ and\ it\ returns\ an\ int.\r\n
comment8.params=
comment8.target=int\ towerY()
comment8.text=This\ is\ a\ method\ that\ gets\ the\ y\ location\ of\ the\ tower\ and\ it\ returns\ an\ int.\r\n
comment9.params=
comment9.target=boolean\ canSpawn()
comment9.text=This\ is\ a\ method\ that\ checks\ whether\ or\ not\ this.isTouching\ anything\ it\ shouldn't\ be\ and\ it\ returns\ an\ boolean.\r\n
numComments=13
